<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sshtools</groupId>
        <artifactId>java-nio-commons</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>jadaptive-niofs-base</artifactId>
    <name>Java NIO File System Implemnentation</name>
    <description>Access remote files from box cloud provider using the standard Java NIO API, i.e. Path and Files
        classes. This project contains mostly abstract behaviour common in all NioFs implementations.
    </description>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>1.4.7</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.4.7</version>
        </dependency>
    </dependencies>
</project>
